{
  "name": "FWMC Online-Training",
  "short_name": "Online-Training",
  "description": "Visual Training, Atemtraining, Movement und Workout von Fabian Westermann Mentalcoaching.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f9",
  "theme_color": "#007094",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
